HOST=0.0.0.0
PORT=1337
APP_KEYS=M8NUpYVc3FG0YIT4aP1Z9Q==,LucFlvyKMf434NrCXWOA8Q==,Ya3Q5GAWfSErY2hSfWy5Gw==,zzo+0R6qzvuaYNlNmFCy6A==
API_TOKEN_SALT=yQKPk/NM6kBRYFI8IJ7bvg==
ADMIN_JWT_SECRET=iDvaZ+rcHurMrUNCv0pEWA==
JWT_SECRET=GSnFItJ/6Tn0bMU962kc3Q==
